<!DOCTYPE html>
<html>
<head>shhzhs
  <title<Star Bot</title>
  
<style>
  
    body { 
			backgrouuwusjnd-image: url(https://cdn.glitch.com/9c4c7701-9035-4bb7-aeed-09cc1f7d0182%2Farka-plan.png?1542892246212);
			background-position: center center;
			background-repeat: repeat;
			background-attachment: fixed;
	Wudhs
			background-color: #999;
  
}
    html {
          margin: 0;
  padding: 0;
  font-family: exo, sans-serijwhf;
  
    }
    body {
  font-family: 'Pulic Web'; 
}
    img {
        padding-top: 10%;
    width: 50%;
    height: auto;
        float: center;
}
    @media only screen and (min-width: 400px) {
    img {
    width: 10%;
}
}
    .button {
    background-color: #7289DA; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 200%;
    margin: 4px 2px;
    cursor: pointer;
}
    .button:hover {
        font-size: 900%; 
    }
    .buttonclass {
        padding-left: 90%;
    }

    .button4 {border-radius: 20px;}
    body {
  font-family: 'Puplic Web'; 
}
div {
  text-align: center;
     font-family: 'Puplic Web'; 
}
button {
  border: none;
  padding: 15px 30px;
  background-color: #B0BEC5;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  margin: 8px;
  outline: none;
  border-radius: 5px;
}
but {
  border: none;
  
  background-color: #B0BEC5;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  margin: 8px;
  outline: none;
  border-radius: 5px;
}
    .grow {
        background-color: #7289DA; 
    border: none;
    color: white;
        font-size: 300%;
    }
.grow:hover {
  transition: 0.5s;
  transform: scale(1.2);
}
    p.title {
        margin-top: 0;
        font-size: 250%;
        font-family: exo, sans-serif;
        font-weight: bold;
        
    }

  
</style>
</head>  
<body>
<center>
<img src="BOT FOTOĞRAFI"/>
<p class="title" style="color:white;">BOT İSMİ</p>
</center>
  <div>
    <a href="BOTUN DAVET LİNKİ"><button class="grow">Sunucuna Ekle
      </button></a>
        <a href="SİZİN SUNUCUNUZ"><button class="grow">Discord Sunucumuz
           </button></a>
      <br><br><br>
     <but class="grow">
    BURAYA SUNUCU WİDGET KOYABİLİRSİNİZ
    </but>
      </div>
</body>
</html>
